<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&amp;display=swap" rel="stylesheet">
	<title>JavaScript Quiz!</title>

	<style>
		td, th {
			text-align: center;
		}
		.lael {
			background-image: url(https://wallpaperaccess.com/full/3446220.jpg);
			background-repeat: no-repeat;
	  .			background-image: url(https://wallpaper.dog/large/513954.jpg);
			background-repeat: no-repeat;
	
		}
		.prl {
			background-color: #78e8f0;
  			border: none;
  			color: white;
  			padding: 10px 20px;
  			text-align: center;
  
			 
		}
		.gr {
			background-color: #d6fcff;
		}



		table {
			border-color: #6cb4ba;
		}
		body {
			font-family: ' Times New Roman', sans-serif;
		}
	</style>
<style>body.shimeji-pinned iframe {
      pointer-events: none;
    }
    body.shimeji-select-ie {
      cursor: cell !important;
    }
    #shimeji-contextMenu::-webkit-scrollbar {
      width: 7px;
    }
    #shimeji-contextMenu::-webkit-scrollbar-thumb {
      background-color: rgba(30,30,30,0.6);
      border-radius: 3px;
    }
    #shimeji-contextMenu::-webkit-scrollbar-thumb:hover {
      background: #555;
    }</style><meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="2.0.1"></head>
<body data-new-gr-c-s-check-loaded="14.1108.0" data-gr-ext-installed="">
<div class="row right">
	<div class="col-xl-8 lael"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
	<div class="col-xl-4 gr">
		<p1></p1><center><br><br><br><br>
		Welcome to the game!!! <br><br><br><br>
			<table class="table table-borderes table-hover border-info">
				<tbody><tr><th>Rules and Mechanics</th>
				</tr><tr>
					<td>You will be shown different questions and be given multiple choice answers.</td>
				</tr>
				<tr>
					<td>Click on the answer that feels right!</td>
				</tr>
				<tr>
					<td>If you answer correctly, you will proceed to the next question. If you answer wrong, it will reset your progress.</td>
				</tr>
				<tr>
					<td>Start here! </td>
				</tr>
			
			</tbody></table>
			<center><a href="page1.html"><button type="button" class="btn btn-lg prl">Start</button></a></center>
		</center><p></p>
	</div>
	<div class="col-xl-3 lol"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
