<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&amp;display=swap" rel="stylesheet">
	<title>JavaScript Quiz!</title>

	<style>
		td, th {
			text-align: center;
		}
		.lael {
			background-image: url(https://img5.goodfon.com/wallpaper/nbig/4/a0/vocaloid-hatsune-miku-devushka-grustnaia-sakura-tsvetenie.jpg);
			background-repeat: no-repeat;
		}
		.prl {
			background-color: #78e8f0;
  			border: none;
  			color: white;
  			padding: 10px 20px;
  			text-align: center;
  
			 
		}
		.gr {
			background-color: #d6fcff;
		}



		table {
			border-color: #6cb4ba;
		}
		body {
			font-family: ' Times New Roman', sans-serif;
		}
	</style>
<style>body.shimeji-pinned iframe {
      pointer-events: none;
    }
    body.shimeji-select-ie {
      cursor: cell !important;
    }
    #shimeji-contextMenu::-webkit-scrollbar {
      width: 7px;
    }
    #shimeji-contextMenu::-webkit-scrollbar-thumb {
      background-color: rgba(30,30,30,0.6);
      border-radius: 3px;
    }
    #shimeji-contextMenu::-webkit-scrollbar-thumb:hover {
      background: #555;
    }</style><meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="2.0.1"></head>
<body data-new-gr-c-s-check-loaded="14.1108.0" data-gr-ext-installed="">
<div class="row right">
	<div class="col-xl-8 lael"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
	<div class="col-xl-4 gr">
		<p1></p1><center><br><br><br><br>
		Aww, looks like you were wrong! <br><br><br><br>
			<table class="table table-borderes table-hover border-info">
				<center>
						<a href="hiii.html"><button type="button" class="btn btn-lg prl">RESTART HERE</button></a>
				</center>
	
	</div>
	<div class="col-xl-3 lol"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>


</div><div id="shimeji-workArea" style="position: fixed; background: transparent; z-index: 2147483643; width: 100vw; height: 100vh; left: 0px; top: 0px; transform: translate(0px, 0px); pointer-events: none;"></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>